<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Blog</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    /* Header styling */
    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      color: #fff;
      margin: 0;
    }

    /* Container for blog posts */
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
    }

    .blog-list {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    /* Each blog post styling */
    .blog-post {
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 16px;
      transition: background-color 0.2s ease-in-out;
    }

    .blog-post:hover {
      background-color: #fafafa;
    }

    /* Make the entire post clickable */
    .blog-post a {
      text-decoration: none;
      color: #333;
      display: block; /* Ensures the entire area is clickable */
    }

    .blog-post h2 {
      margin: 0 0 8px;
      font-size: 1.25rem;
    }

    .blog-post p {
      margin: 0;
      color: #666;
    }

    .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    .link {
        color: white;
    }
  </style>
</head>
<body>
  <header class="nav">
    <h1>My Blog</h1>
    <a class="link" href="/admin">Dashboard</a>
  </header>

  <div class="container">
    <div class="blog-list" id="blog-list">
      <!-- Blog posts will be injected here by JavaScript -->
    </div>
  </div>

  <script>
    // Fetch the blog posts from /blog/posts
    // In a real environment, this should be an actual API route.
    // For demonstration, we’ll include a fallback in case fetch fails.
    async function fetchBlogPosts() {
      try {
        const response = await fetch('/blog/posts');
        if (!response.ok) {
          // If there's an error response, throw to trigger the catch block
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        return await response.json();
      } catch (error) {
        console.error('Error fetching posts. Using fallback data.', error);
        // Fallback data in case the actual fetch fails or is unavailable
        return [
          {
            id: 1,
            title: 'Sample Blog 1',
            description: 'This is a sample blog post about topic #1.'
          },
          {
            id: 2,
            title: 'Sample Blog 2',
            description: 'This is another sample blog post about topic #2.'
          }
        ];
      }
    }

    // Render the fetched posts to the DOM
    async function renderBlogPosts() {
      const blogList = document.getElementById('blog-list');
      const posts = await fetchBlogPosts();

      // Clear the container (in case we re-fetch)
      blogList.innerHTML = '';

      // Create an element for each post
      posts.forEach(post => {
        const blogPost = document.createElement('div');
        blogPost.className = 'blog-post';

        const link = document.createElement('a');
        link.href = `/blog/${post.id}`;

        const title = document.createElement('h2');
        title.textContent = post.title;

        const description = document.createElement('p');
        description.textContent = post.description;

        link.appendChild(title);
        link.appendChild(description);
        blogPost.appendChild(link);
        blogList.appendChild(blogPost);
      });
    }

    // Initialize the blog rendering
    renderBlogPosts();
  </script>
</body>
</html>
