<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    /* Header styling (similar to the blog's header) */
    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      color: #fff;
      margin: 0;
    }

    /* Container styling (same as the blog posts) */
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
    }

    /* Login form styling */
    .login-form {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;
      max-width: 400px;
      margin: 0 auto; /* Center the form horizontally */
    }

    .login-form label {
      font-weight: bold;
    }

    .login-form input {
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .login-form input:focus {
      outline: none;
      border-color: #999;
    }

    .login-form button {
      padding: 12px;
      font-size: 1rem;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .login-form button:hover {
      background-color: #555;
    }

    /* Simple feedback message styling */
    .message {
      text-align: center;
      margin-top: 20px;
      font-size: 1rem;
      color: #333;
    }
    .error {
      color: #b00;
    }
    .success {
      color: #0b0;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Blog - Login</h1>
  </header>
  <div class="container">
    <!-- We'll handle submission with JS, so no action/method needed here -->
    <form class="login-form" id="login-form">
      <label for="username">Username:</label>
      <input 
        type="text" 
        id="username" 
        name="username" 
        placeholder="Enter your username" 
        required 
      />

      <label for="password">Password:</label>
      <input 
        type="password" 
        id="password" 
        name="password" 
        placeholder="Enter your password" 
        required 
      />

      <button type="submit">Login</button>
    </form>

    <!-- Feedback message area -->
    <div id="feedback" class="message"></div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('login-form');
    const feedback = document.getElementById('feedback');

    function setCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "")  + expires + "; path=/";
    }
    function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function eraseCookie(name) {   
        document.cookie = name +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
    }

    form.addEventListener('submit', async (event) => {
        event.preventDefault(); // Prevent normal form submission

        // Gather form data
        const username = form.username.value.trim();
        const password = form.password.value.trim();

        // Send data as JSON
        try {
            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });

            if (!response.ok) {
                // Handle non-200 responses
                const errorText = await response.text();
                throw new Error(errorText || 'Error logging in');
            }
          
            // If your server returns JSON on success, parse it:
            const result = await response.json();
            const token = result.token;

            setCookie("token", token, 7)
                
            feedback.textContent = result.message || 'Logged in successfully!';
            feedback.className = 'message success';

            window.location.href = "/admin";
        } catch (error) {
          // Display error
          feedback.textContent = error.message;
          feedback.className = 'message error';
        }
      });
    });
  </script>
</body>
</html>

